{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RecommendationDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }, 
  "GaService": {
    "BaseUrl": "http://localhost:8000"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
